# server
PORT=8080
DOMAIN='http://server-remote-domain'

# data-base
DB_URL='mongodb+srv://jeandavidbamenou:OUYNVycODqXaf9mN@cluster0.5q6cnfa.mongodb.net/?retryWrites=true&w=majority'

# jsonwebtoken
JWT_SECRET='afro-elite-writter'
